# MongoDB URI for connecting to your database
MONGODB_URI=mongodb+srv://seshasai:2300090063@cluster0.dyf6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port on which your server will run
PORT=5000

# Secret key for JWT (replace 'your_jwt_secret_key' with an actual secure secret)
JWT_SECRET=your_jwt_secret_key

# Optional: If you are using cloud storage for images, add its credentials
# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
